PORT=9999
MONGO_URI = mongodb://localhost/faceplant
SESSION_SECRET = tKS?9AaLongStSringHardTOCrackjQ¨*SA?SA
CLOUDINARY_NAME = franck-treboit
CLOUDINARY_KEY = 429727334541996
CLOUDINARY_SECRET = 8Dv88wVEumEFEuC2rJWKCBK00yQ
CLOUDINARY_URL = cloudinary://429727334541996:8Dv88wVEumEFEuC2rJWKCBK00yQ@franck-treboit